[tox]
envlist = py36

[testenv]
deps =
    flake8
    pytest
commands =
        flake8
        {envpython} -m pytest -x -v {env:VERBOSE_TEST:} dinterpol

[flake8]
max-line-length = 120
max-complexity = 10

[pytest]
filterwarnings =
    ignore::DeprecationWarning
