[tox]
envlist = py38

[testenv]
deps =
    flake8
    pytest
commands =
        flake8
        {envpython} -m pytest -x -v {env:VERBOSE_TEST:} dinterpol

[flake8]
max-line-length = 120
max-complexity = 10
exclude = build/*,docs/*,testdoc/*,.git,__pycache__,.tox,.eggs,*.egg

[pytest]
filterwarnings =
    ignore::DeprecationWarning
